// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    
    And(a=notSel0, b=notSel1, out=isA);
    And(a=notSel1, b=sel[0], out=isB);
    And(a=sel[1], b=notSel0, out=isC);
    And(a=sel[0], b=sel[1], out=isD);

    And(a=in, b=isA, out=a);
    And(a=in, b=isB, out=b);
    And(a=in, b=isC, out=c);
    And(a=in, b=isD, out=d);
}