// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
    
    And(a=notSel0, b=notSel1, out=isAorE);
    And(a=notSel1, b=sel[0], out=isBorF);
    And(a=sel[1], b=notSel0, out=isCorG);
    And(a=sel[0], b=sel[1], out=isDorH);
    And(a=isAorE, b=notSel2, out=isA);
    And(a=isAorE, b=sel[2], out=isE);
    And(a=isBorF, b=notSel2, out=isB);
    And(a=isBorF, b=sel[2], out=isF);
    And(a=isCorG, b=notSel2, out=isC);
    And(a=isCorG, b=sel[2], out=isG);
    And(a=isDorH, b=notSel2, out=isD);
    And(a=isDorH, b=sel[2], out=isH);

    And(a=in, b=isA, out=a);
    And(a=in, b=isB, out=b);
    And(a=in, b=isC, out=c);
    And(a=in, b=isD, out=d);
    And(a=in, b=isE, out=e);
    And(a=in, b=isF, out=f);
    And(a=in, b=isG, out=g);
    And(a=in, b=isH, out=h);
}
