// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    
    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    
    And(a=notSel0, b=notSel1, out=isA);
    And(a=notSel1, b=sel[0], out=isB);
    And(a=sel[1], b=notSel0, out=isC);
    And(a=sel[0], b=sel[1], out=isD);

    And(a=isA, b=a[0], out=outA);
    And(a=isB, b=b[0], out=outB);
    And(a=isC, b=c[0], out=outC);
    And(a=isD, b=d[0], out=outD);

    Or(a=outA, b=outB, out=outOrAB);
    Or(a=outC, b=outD, out=outOrCD);
    Or(a=outOrAB, b=outOrCD, out=out[0]);


    And(a=isA, b=a[1], out=outA1);
    And(a=isB, b=b[1], out=outB1);
    And(a=isC, b=c[1], out=outC1);
    And(a=isD, b=d[1], out=outD1);

    Or(a=outA1, b=outB1, out=outOrAB1);
    Or(a=outC1, b=outD1, out=outOrCD1);
    Or(a=outOrAB1, b=outOrCD1, out=out[1]);


    And(a=isA, b=a[2], out=outA2);
    And(a=isB, b=b[2], out=outB2);
    And(a=isC, b=c[2], out=outC2);
    And(a=isD, b=d[2], out=outD2);

    Or(a=outA2, b=outB2, out=outOrAB2);
    Or(a=outC2, b=outD2, out=outOrCD2);
    Or(a=outOrAB2, b=outOrCD2, out=out[2]);


    And(a=isA, b=a[3], out=outA3);
    And(a=isB, b=b[3], out=outB3);
    And(a=isC, b=c[3], out=outC3);
    And(a=isD, b=d[3], out=outD3);

    Or(a=outA3, b=outB3, out=outOrAB3);
    Or(a=outC3, b=outD3, out=outOrCD3);
    Or(a=outOrAB3, b=outOrCD3, out=out[3]);


    And(a=isA, b=a[4], out=outA4);
    And(a=isB, b=b[4], out=outB4);
    And(a=isC, b=c[4], out=outC4);
    And(a=isD, b=d[4], out=outD4);

    Or(a=outA4, b=outB4, out=outOrAB4);
    Or(a=outC4, b=outD4, out=outOrCD4);
    Or(a=outOrAB4, b=outOrCD4, out=out[4]);


    And(a=isA, b=a[5], out=outA5);
    And(a=isB, b=b[5], out=outB5);
    And(a=isC, b=c[5], out=outC5);
    And(a=isD, b=d[5], out=outD5);

    Or(a=outA5, b=outB5, out=outOrAB5);
    Or(a=outC5, b=outD5, out=outOrCD5);
    Or(a=outOrAB5, b=outOrCD5, out=out[5]);


    And(a=isA, b=a[6], out=outA6);
    And(a=isB, b=b[6], out=outB6);
    And(a=isC, b=c[6], out=outC6);
    And(a=isD, b=d[6], out=outD6);

    Or(a=outA6, b=outB6, out=outOrAB6);
    Or(a=outC6, b=outD6, out=outOrCD6);
    Or(a=outOrAB6, b=outOrCD6, out=out[6]);


    And(a=isA, b=a[7], out=outA7);
    And(a=isB, b=b[7], out=outB7);
    And(a=isC, b=c[7], out=outC7);
    And(a=isD, b=d[7], out=outD7);

    Or(a=outA7, b=outB7, out=outOrAB7);
    Or(a=outC7, b=outD7, out=outOrCD7);
    Or(a=outOrAB7, b=outOrCD7, out=out[7]);


    And(a=isA, b=a[8], out=outA8);
    And(a=isB, b=b[8], out=outB8);
    And(a=isC, b=c[8], out=outC8);
    And(a=isD, b=d[8], out=outD8);

    Or(a=outA8, b=outB8, out=outOrAB8);
    Or(a=outC8, b=outD8, out=outOrCD8);
    Or(a=outOrAB8, b=outOrCD8, out=out[8]);


    And(a=isA, b=a[9], out=outA9);
    And(a=isB, b=b[9], out=outB9);
    And(a=isC, b=c[9], out=outC9);
    And(a=isD, b=d[9], out=outD9);

    Or(a=outA9, b=outB9, out=outOrAB9);
    Or(a=outC9, b=outD9, out=outOrCD9);
    Or(a=outOrAB9, b=outOrCD9, out=out[9]);


    And(a=isA, b=a[10], out=outA10);
    And(a=isB, b=b[10], out=outB10);
    And(a=isC, b=c[10], out=outC10);
    And(a=isD, b=d[10], out=outD10);

    Or(a=outA10, b=outB10, out=outOrAB10);
    Or(a=outC10, b=outD10, out=outOrCD10);
    Or(a=outOrAB10, b=outOrCD10, out=out[10]);


    And(a=isA, b=a[11], out=outA11);
    And(a=isB, b=b[11], out=outB11);
    And(a=isC, b=c[11], out=outC11);
    And(a=isD, b=d[11], out=outD11);

    Or(a=outA11, b=outB11, out=outOrAB11);
    Or(a=outC11, b=outD11, out=outOrCD11);
    Or(a=outOrAB11, b=outOrCD11, out=out[11]);


    And(a=isA, b=a[12], out=outA12);
    And(a=isB, b=b[12], out=outB12);
    And(a=isC, b=c[12], out=outC12);
    And(a=isD, b=d[12], out=outD12);

    Or(a=outA12, b=outB12, out=outOrAB12);
    Or(a=outC12, b=outD12, out=outOrCD12);
    Or(a=outOrAB12, b=outOrCD12, out=out[12]);


    And(a=isA, b=a[13], out=outA13);
    And(a=isB, b=b[13], out=outB13);
    And(a=isC, b=c[13], out=outC13);
    And(a=isD, b=d[13], out=outD13);

    Or(a=outA13, b=outB13, out=outOrAB13);
    Or(a=outC13, b=outD13, out=outOrCD13);
    Or(a=outOrAB13, b=outOrCD13, out=out[13]);


    And(a=isA, b=a[14], out=outA14);
    And(a=isB, b=b[14], out=outB14);
    And(a=isC, b=c[14], out=outC14);
    And(a=isD, b=d[14], out=outD14);

    Or(a=outA14, b=outB14, out=outOrAB14);
    Or(a=outC14, b=outD14, out=outOrCD14);
    Or(a=outOrAB14, b=outOrCD14, out=out[14]);


    And(a=isA, b=a[15], out=outA15);
    And(a=isB, b=b[15], out=outB15);
    And(a=isC, b=c[15], out=outC15);
    And(a=isD, b=d[15], out=outD15);

    Or(a=outA15, b=outB15, out=outOrAB15);
    Or(a=outC15, b=outD15, out=outOrCD15);
    Or(a=outOrAB15, b=outOrCD15, out=out[15]);
}