// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
    
    And(a=notSel0, b=notSel1, out=isAorE);
    And(a=notSel1, b=sel[0], out=isBorF);
    And(a=sel[1], b=notSel0, out=isCorG);
    And(a=sel[0], b=sel[1], out=isDorH);
    And(a=isAorE, b=notSel2, out=isA);
    And(a=isAorE, b=sel[2], out=isE);
    And(a=isBorF, b=notSel2, out=isB);
    And(a=isBorF, b=sel[2], out=isF);
    And(a=isCorG, b=notSel2, out=isC);
    And(a=isCorG, b=sel[2], out=isG);
    And(a=isDorH, b=notSel2, out=isD);
    And(a=isDorH, b=sel[2], out=isH);

    And(a=isA, b=a[0], out=outA);
    And(a=isB, b=b[0], out=outB);
    And(a=isC, b=c[0], out=outC);
    And(a=isD, b=d[0], out=outD);
    And(a=isE, b=e[0], out=outE);
    And(a=isF, b=f[0], out=outF);
    And(a=isG, b=g[0], out=outG);
    And(a=isH, b=h[0], out=outH);

    Or(a=outA, b=outB, out=outOrAB);
    Or(a=outC, b=outD, out=outOrCD);
    Or(a=outE, b=outF, out=outOrEF);
    Or(a=outG, b=outH, out=outOrGH);
    Or(a=outOrAB, b=outOrCD, out=ororABCD);
    Or(a=outOrEF, b=outOrGH, out=ororEFGH);
    Or(a=ororABCD, b=ororEFGH, out=out[0]);


    And(a=isA, b=a[1], out=outA1);
    And(a=isB, b=b[1], out=outB1);
    And(a=isC, b=c[1], out=outC1);
    And(a=isD, b=d[1], out=outD1);
    And(a=isE, b=e[1], out=outE1);
    And(a=isF, b=f[1], out=outF1);
    And(a=isG, b=g[1], out=outG1);
    And(a=isH, b=h[1], out=outH1);

    Or(a=outA1, b=outB1, out=outOrAB1);
    Or(a=outC1, b=outD1, out=outOrCD1);
    Or(a=outE1, b=outF1, out=outOrEF1);
    Or(a=outG1, b=outH1, out=outOrGH1);
    Or(a=outOrAB1, b=outOrCD1, out=ororABCD1);
    Or(a=outOrEF1, b=outOrGH1, out=ororEFGH1);
    Or(a=ororABCD1, b=ororEFGH1, out=out[1]);


    And(a=isA, b=a[2], out=outA2);
    And(a=isB, b=b[2], out=outB2);
    And(a=isC, b=c[2], out=outC2);
    And(a=isD, b=d[2], out=outD2);
    And(a=isE, b=e[2], out=outE2);
    And(a=isF, b=f[2], out=outF2);
    And(a=isG, b=g[2], out=outG2);
    And(a=isH, b=h[2], out=outH2);

    Or(a=outA2, b=outB2, out=outOrAB2);
    Or(a=outC2, b=outD2, out=outOrCD2);
    Or(a=outE2, b=outF2, out=outOrEF2);
    Or(a=outG2, b=outH2, out=outOrGH2);
    Or(a=outOrAB2, b=outOrCD2, out=ororABCD2);
    Or(a=outOrEF2, b=outOrGH2, out=ororEFGH2);
    Or(a=ororABCD2, b=ororEFGH2, out=out[2]);


    And(a=isA, b=a[3], out=outA3);
    And(a=isB, b=b[3], out=outB3);
    And(a=isC, b=c[3], out=outC3);
    And(a=isD, b=d[3], out=outD3);
    And(a=isE, b=e[3], out=outE3);
    And(a=isF, b=f[3], out=outF3);
    And(a=isG, b=g[3], out=outG3);
    And(a=isH, b=h[3], out=outH3);

    Or(a=outA3, b=outB3, out=outOrAB3);
    Or(a=outC3, b=outD3, out=outOrCD3);
    Or(a=outE3, b=outF3, out=outOrEF3);
    Or(a=outG3, b=outH3, out=outOrGH3);
    Or(a=outOrAB3, b=outOrCD3, out=ororABCD3);
    Or(a=outOrEF3, b=outOrGH3, out=ororEFGH3);
    Or(a=ororABCD3, b=ororEFGH3, out=out[3]);


    And(a=isA, b=a[4], out=outA4);
    And(a=isB, b=b[4], out=outB4);
    And(a=isC, b=c[4], out=outC4);
    And(a=isD, b=d[4], out=outD4);
    And(a=isE, b=e[4], out=outE4);
    And(a=isF, b=f[4], out=outF4);
    And(a=isG, b=g[4], out=outG4);
    And(a=isH, b=h[4], out=outH4);

    Or(a=outA4, b=outB4, out=outOrAB4);
    Or(a=outC4, b=outD4, out=outOrCD4);
    Or(a=outE4, b=outF4, out=outOrEF4);
    Or(a=outG4, b=outH4, out=outOrGH4);
    Or(a=outOrAB4, b=outOrCD4, out=ororABCD4);
    Or(a=outOrEF4, b=outOrGH4, out=ororEFGH4);
    Or(a=ororABCD4, b=ororEFGH4, out=out[4]);


    And(a=isA, b=a[5], out=outA5);
    And(a=isB, b=b[5], out=outB5);
    And(a=isC, b=c[5], out=outC5);
    And(a=isD, b=d[5], out=outD5);
    And(a=isE, b=e[5], out=outE5);
    And(a=isF, b=f[5], out=outF5);
    And(a=isG, b=g[5], out=outG5);
    And(a=isH, b=h[5], out=outH5);

    Or(a=outA5, b=outB5, out=outOrAB5);
    Or(a=outC5, b=outD5, out=outOrCD5);
    Or(a=outE5, b=outF5, out=outOrEF5);
    Or(a=outG5, b=outH5, out=outOrGH5);
    Or(a=outOrAB5, b=outOrCD5, out=ororABCD5);
    Or(a=outOrEF5, b=outOrGH5, out=ororEFGH5);
    Or(a=ororABCD5, b=ororEFGH5, out=out[5]);


    And(a=isA, b=a[6], out=outA6);
    And(a=isB, b=b[6], out=outB6);
    And(a=isC, b=c[6], out=outC6);
    And(a=isD, b=d[6], out=outD6);
    And(a=isE, b=e[6], out=outE6);
    And(a=isF, b=f[6], out=outF6);
    And(a=isG, b=g[6], out=outG6);
    And(a=isH, b=h[6], out=outH6);

    Or(a=outA6, b=outB6, out=outOrAB6);
    Or(a=outC6, b=outD6, out=outOrCD6);
    Or(a=outE6, b=outF6, out=outOrEF6);
    Or(a=outG6, b=outH6, out=outOrGH6);
    Or(a=outOrAB6, b=outOrCD6, out=ororABCD6);
    Or(a=outOrEF6, b=outOrGH6, out=ororEFGH6);
    Or(a=ororABCD6, b=ororEFGH6, out=out[6]);


    And(a=isA, b=a[7], out=outA7);
    And(a=isB, b=b[7], out=outB7);
    And(a=isC, b=c[7], out=outC7);
    And(a=isD, b=d[7], out=outD7);
    And(a=isE, b=e[7], out=outE7);
    And(a=isF, b=f[7], out=outF7);
    And(a=isG, b=g[7], out=outG7);
    And(a=isH, b=h[7], out=outH7);

    Or(a=outA7, b=outB7, out=outOrAB7);
    Or(a=outC7, b=outD7, out=outOrCD7);
    Or(a=outE7, b=outF7, out=outOrEF7);
    Or(a=outG7, b=outH7, out=outOrGH7);
    Or(a=outOrAB7, b=outOrCD7, out=ororABCD7);
    Or(a=outOrEF7, b=outOrGH7, out=ororEFGH7);
    Or(a=ororABCD7, b=ororEFGH7, out=out[7]);


    And(a=isA, b=a[8], out=outA8);
    And(a=isB, b=b[8], out=outB8);
    And(a=isC, b=c[8], out=outC8);
    And(a=isD, b=d[8], out=outD8);
    And(a=isE, b=e[8], out=outE8);
    And(a=isF, b=f[8], out=outF8);
    And(a=isG, b=g[8], out=outG8);
    And(a=isH, b=h[8], out=outH8);

    Or(a=outA8, b=outB8, out=outOrAB8);
    Or(a=outC8, b=outD8, out=outOrCD8);
    Or(a=outE8, b=outF8, out=outOrEF8);
    Or(a=outG8, b=outH8, out=outOrGH8);
    Or(a=outOrAB8, b=outOrCD8, out=ororABCD8);
    Or(a=outOrEF8, b=outOrGH8, out=ororEFGH8);
    Or(a=ororABCD8, b=ororEFGH8, out=out[8]);


    And(a=isA, b=a[9], out=outA9);
    And(a=isB, b=b[9], out=outB9);
    And(a=isC, b=c[9], out=outC9);
    And(a=isD, b=d[9], out=outD9);
    And(a=isE, b=e[9], out=outE9);
    And(a=isF, b=f[9], out=outF9);
    And(a=isG, b=g[9], out=outG9);
    And(a=isH, b=h[9], out=outH9);

    Or(a=outA9, b=outB9, out=outOrAB9);
    Or(a=outC9, b=outD9, out=outOrCD9);
    Or(a=outE9, b=outF9, out=outOrEF9);
    Or(a=outG9, b=outH9, out=outOrGH9);
    Or(a=outOrAB9, b=outOrCD9, out=ororABCD9);
    Or(a=outOrEF9, b=outOrGH9, out=ororEFGH9);
    Or(a=ororABCD9, b=ororEFGH9, out=out[9]);


    And(a=isA, b=a[10], out=outA10);
    And(a=isB, b=b[10], out=outB10);
    And(a=isC, b=c[10], out=outC10);
    And(a=isD, b=d[10], out=outD10);
    And(a=isE, b=e[10], out=outE10);
    And(a=isF, b=f[10], out=outF10);
    And(a=isG, b=g[10], out=outG10);
    And(a=isH, b=h[10], out=outH10);

    Or(a=outA10, b=outB10, out=outOrAB10);
    Or(a=outC10, b=outD10, out=outOrCD10);
    Or(a=outE10, b=outF10, out=outOrEF10);
    Or(a=outG10, b=outH10, out=outOrGH10);
    Or(a=outOrAB10, b=outOrCD10, out=ororABCD10);
    Or(a=outOrEF10, b=outOrGH10, out=ororEFGH10);
    Or(a=ororABCD10, b=ororEFGH10, out=out[10]);


    And(a=isA, b=a[11], out=outA11);
    And(a=isB, b=b[11], out=outB11);
    And(a=isC, b=c[11], out=outC11);
    And(a=isD, b=d[11], out=outD11);
    And(a=isE, b=e[11], out=outE11);
    And(a=isF, b=f[11], out=outF11);
    And(a=isG, b=g[11], out=outG11);
    And(a=isH, b=h[11], out=outH11);

    Or(a=outA11, b=outB11, out=outOrAB11);
    Or(a=outC11, b=outD11, out=outOrCD11);
    Or(a=outE11, b=outF11, out=outOrEF11);
    Or(a=outG11, b=outH11, out=outOrGH11);
    Or(a=outOrAB11, b=outOrCD11, out=ororABCD11);
    Or(a=outOrEF11, b=outOrGH11, out=ororEFGH11);
    Or(a=ororABCD11, b=ororEFGH11, out=out[11]);


    And(a=isA, b=a[12], out=outA12);
    And(a=isB, b=b[12], out=outB12);
    And(a=isC, b=c[12], out=outC12);
    And(a=isD, b=d[12], out=outD12);
    And(a=isE, b=e[12], out=outE12);
    And(a=isF, b=f[12], out=outF12);
    And(a=isG, b=g[12], out=outG12);
    And(a=isH, b=h[12], out=outH12);

    Or(a=outA12, b=outB12, out=outOrAB12);
    Or(a=outC12, b=outD12, out=outOrCD12);
    Or(a=outE12, b=outF12, out=outOrEF12);
    Or(a=outG12, b=outH12, out=outOrGH12);
    Or(a=outOrAB12, b=outOrCD12, out=ororABCD12);
    Or(a=outOrEF12, b=outOrGH12, out=ororEFGH12);
    Or(a=ororABCD12, b=ororEFGH12, out=out[12]);


    And(a=isA, b=a[13], out=outA13);
    And(a=isB, b=b[13], out=outB13);
    And(a=isC, b=c[13], out=outC13);
    And(a=isD, b=d[13], out=outD13);
    And(a=isE, b=e[13], out=outE13);
    And(a=isF, b=f[13], out=outF13);
    And(a=isG, b=g[13], out=outG13);
    And(a=isH, b=h[13], out=outH13);

    Or(a=outA13, b=outB13, out=outOrAB13);
    Or(a=outC13, b=outD13, out=outOrCD13);
    Or(a=outE13, b=outF13, out=outOrEF13);
    Or(a=outG13, b=outH13, out=outOrGH13);
    Or(a=outOrAB13, b=outOrCD13, out=ororABCD13);
    Or(a=outOrEF13, b=outOrGH13, out=ororEFGH13);
    Or(a=ororABCD13, b=ororEFGH13, out=out[13]);


    And(a=isA, b=a[14], out=outA14);
    And(a=isB, b=b[14], out=outB14);
    And(a=isC, b=c[14], out=outC14);
    And(a=isD, b=d[14], out=outD14);
    And(a=isE, b=e[14], out=outE14);
    And(a=isF, b=f[14], out=outF14);
    And(a=isG, b=g[14], out=outG14);
    And(a=isH, b=h[14], out=outH14);

    Or(a=outA14, b=outB14, out=outOrAB14);
    Or(a=outC14, b=outD14, out=outOrCD14);
    Or(a=outE14, b=outF14, out=outOrEF14);
    Or(a=outG14, b=outH14, out=outOrGH14);
    Or(a=outOrAB14, b=outOrCD14, out=ororABCD14);
    Or(a=outOrEF14, b=outOrGH14, out=ororEFGH14);
    Or(a=ororABCD14, b=ororEFGH14, out=out[14]);


    And(a=isA, b=a[15], out=outA15);
    And(a=isB, b=b[15], out=outB15);
    And(a=isC, b=c[15], out=outC15);
    And(a=isD, b=d[15], out=outD15);
    And(a=isE, b=e[15], out=outE15);
    And(a=isF, b=f[15], out=outF15);
    And(a=isG, b=g[15], out=outG15);
    And(a=isH, b=h[15], out=outH15);

    Or(a=outA15, b=outB15, out=outOrAB15);
    Or(a=outC15, b=outD15, out=outOrCD15);
    Or(a=outE15, b=outF15, out=outOrEF15);
    Or(a=outG15, b=outH15, out=outOrGH15);
    Or(a=outOrAB15, b=outOrCD15, out=ororABCD15);
    Or(a=outOrEF15, b=outOrGH15, out=ororEFGH15);
    Or(a=ororABCD15, b=ororEFGH15, out=out[15]);
}
