// if (in == 0) sets out = 1 else 0       

CHIP Or16Way {
    IN  
        in[16];  // 16-bit inputs  
    OUT 
        out; // 16-bit output

    PARTS:
    Or(a=in[0], b=in[1], out=or0);
    Or(a=in[2], b=in[3], out=or1);
    Or(a=in[4], b=in[5], out=or2);
    Or(a=in[6], b=in[7], out=or3);
    Or(a=or0, b=or1, out=or4);
    Or(a=or2, b=or3, out=or5);
    Or(a=or4, b=or5, out=orA);

    Or(a=in[8], b=in[9], out=or6);
    Or(a=in[10], b=in[11], out=or7);
    Or(a=in[12], b=in[13], out=or8);
    Or(a=in[14], b=in[15], out=or9);
    Or(a=or6, b=or7, out=or10);
    Or(a=or8, b=or9, out=or11);
    Or(a=or10, b=or11, out=orB);

    Or(a=orA, b=orB, out=out);
}